<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Technomart</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <div class="container">
            <div class="online-shop">
                <div class="online-shop-description-title">Интернет-магазин строительных материалов и инструментов для
                    ремонта
                </div>
                <div class="online-shop-description">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                </div>
                <div class="img-phone">
                    <img src="./images/phone.svg" width="20" height="20" alt="Телефон.">

                    <div class="phone-number">+7 (812) 555-05-55</div>
                </div>
            </div>
        </div>
        <div class="first-menu">
            <div class="container first-menu__wrapper">
                <img class="logo" src="./images/logo.svg" width="109" height="18" alt="Логотип.">
                <span class="search">
                    <a class="search__link">
                        <img src="./images/search.svg" width="21" height="20" alt="Поиск.">
                    </a>
                    <label class="visually-hidden" for="search">Поиск:</label>
                    <input class="search__input" id="search" type="text" placeholder="Поиск:" required="">
                </span>
                <a class="login">
                    <span class="login__wrapper">
                        <img src="./images/Union.png" width="17" height="16"
                             alt="Вход.">
                        <span class="login__text">Войти</span>
                    </span>
                </a>
            </div>
        </div>
        <nav class="second-menu">
            <div class="container second-menu__container">
                <ul class="second-menu__items">
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Компания</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Каталог</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Новости</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Спецпредложения</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Доставка</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-title">Контакты</a>
                    </li>
                </ul>
                <div class="second-menu__card-wrapper">
                    <a class="second-menu__card-button">
                        <img alt="Избранное." width="16" height="18"
                             src="./images/bookmark.svg">
                    </a>
                    <a class="second-menu__card-button">
                        <img width="19" height="18" alt="Корзина."
                             src="./images/cart.svg">
                    </a>
                    <a href="#" class="second-menu__main-button">Оформить заказ</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="navigation">
                <div class="navigation-card navigation-card-yellow">
                    <div class="navigation-card-title">Материалы</div>
                    <div class="navigation-icon-paints"></div>
                    <a href="#" class="navigation-button">
                        <img src="./images/stroke.svg" width="9" height="14" alt="Стрелка.">
                        на любой вкус</a>
                    <img src="./images/icon-paints.png" width="90" height="90" alt="Материалы.">
                </div>
                <div class="navigation-card navigation-card-blue">
                    <div class="navigation-card-title">Инструмент</div>
                    <div class="navigation-icon-paints"></div>
                    <a href="#" class="navigation-button">
                        <img src="./images/stroke.svg" width="9" height="14" alt="Стрелка.">
                        НА ВСЕ СЛУЧАИ</a>
                    <img src="./images/icon-tool.png" width="90" height="90" alt="Инструмент.">
                </div>
                <div class="navigation-card navigation-card-violet">
                    <div class="navigation-card-title">техника</div>
                    <div class="navigation-icon-paints"></div>
                    <a href="#" class="navigation-button">
                        <img src="./images/stroke.svg" width="9" height="14" alt="Стрелка.">
                        для стройки</a>
                    <img src="./images/icon-equipment.png" width="90" height="90" alt="техника.">
                </div>
                <div class="navigation-banner-cards">
                    <div class="navigation-banner">Дрели<p class="navigation-banner-description">Соседям на радость!</p>
                        <a href="#" class="navigation-button-banner">Открыть каталог</a>

                    </div>
                </div>
                <div class="navigation-card navigation-card-green">
                    <div class="navigation-card-title">Скидки 50%</div>
                    <div class="navigation-icon-paints"></div>
                    <a href="#" class="navigation-button">
                        <img src="./images/stroke.svg" width="9" height="14" alt="Стрелка.">
                        На 350 ТОВАРОВ</a>
                    <img src="./images/icon-sale.png" width="90" height="90" alt="Скидки.">
                </div>
                <div class="navigation-card navigation-card-orange">
                    <div class="navigation-card-title">Доставка</div>
                    <div class="navigation-icon-paints"></div>
                    <a href="#" class="navigation-button">
                        <img src="./images/stroke.svg" class="button-stroke" width="9" height="14"
                             alt="Стрелка.">
                        бесплатно</a>
                    <img src="./images/icon-delivery.png" width="90" height="90" alt="Доставка.">
                </div>
            </section>
            <section>
            </section>
        </div>
        <section class="container">
            <h2 class="catalog-title">ПЕРФОРАТОРЫ</h2>
            <div class="catalog">
                <div class="filters">
                    <div class="filter-cost">
                        <div class="filter-group">ЦЕНА</div>
                    </div>
                    <div class="filter-group">ПРОИЗВОДИТЕЛИ</div>
                    <input checked="" class="custom-checkbox" name="infrastructure" type="checkbox" value="pool"
                           id="checkbox-1">
                    <label class="checkbox" for="checkbox-1">BOSCH</label>
                    <input class="custom-checkbox" name="infrastructure" type="checkbox" value="pool" id="checkbox-2">
                    <label class="checkbox" for="checkbox-1">ИНТЕРСКОЛ</label>
                    <input checked="" class="custom-checkbox" name="infrastructure" type="checkbox" value="pool"
                           id="checkbox-3">
                    <label class="checkbox" for="checkbox-1">MAKIta</label>
                    <input class="custom-checkbox" name="infrastructure" type="checkbox" value="pool" id="checkbox-4">
                    <label class="checkbox" for="checkbox-1">Dewalt</label>
                    <input class="custom-checkbox" name="infrastructure" type="checkbox" value="pool" id="checkbox-5">
                    <label class="checkbox" for="checkbox-1">Hitachi</label>
                    <div class="filter-group">ПИТАНИЕ</div>
                    <input class="custom-radio" checked="" id="place-1" name="battery" type="radio" value="power">
                    <label class="checkbox" for="place-1">Аккумуляторные</label>
                    <input class="custom-radio" id="place-2" name="battery" type="radio" value="network">
                    <label class="checkbox" for="place-1">Сетевые</label>
                    <a href="#" class="filter-button">Показать</a>
                </div>
                <div class="right-catalog-columns">
                    <div class="filter-select-wrapper">
                        <label class="visually-hidden" for="sorting">Сортировка.</label>
                        <select class="select-control" id="sorting" name="sorting">
                            <option value="cheap">Сортировать</option>
                        </select>
                    </div>
                    <div class="catalog-cards">
                        <div class="card">
                            <img src="./images/bosch3000.png" class="card-image-padding" width="216"
                                 height="180" alt="Перфоратор BOSCH BFG 3000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 3000</div>
                            <div class="card-old-price">22500 ₽</div>
                            <a class="card-button card-action-price">15500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch6000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 6000">
                            <div class="card-title">Перфоратор BOSCH<br> BFG 6000</div>
                            <div class="card-old-price">30500 ₽</div>
                            <a class="card-button card-action-price">25500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch6000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 2000">
                            <div class="card-title">Перфоратор BOSCH<br> BFG 2000</div>
                            <div class="old-price-none"></div>
                            <a class="card-button card-action-price">25500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch6000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 3000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 3000</div>
                            <div class="card-old-price">22500 ₽</div>
                            <a class="card-button card-action-price">15500 ₽</a>
                        </div>
                        <div class="card">
                            <div class="card-image-hover">
                                <a class="card-buy-button">
                                    <img src="./images/basket.png" width="14" height="14"
                                         class="button-basket"
                                         alt="Корзина.">
                                    КУПИТЬ</a>
                                <a class="card-favorite-button">В закладки</a>
                            </div>
                            <div class="card-title">Перфоратор BOSCH<br> BFG 6000</div>
                            <div class="card-old-price"></div>
                            <a class="card-button action-price">25500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch2000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 2000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 2000</div>
                            <div class="card-old-price"></div>
                            <a class="card-button card-action-price">25500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch6000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 3000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 3000</div>
                            <div class="card-old-price">22500 ₽</div>
                            <a class="card-button card-action-price">15500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch3000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 6000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 6000</div>
                            <div class="card-old-price">22500 ₽</div>
                            <a class="card-button card-action-price">15500 ₽</a>
                        </div>
                        <div class="card">
                            <img src="./images/bosch6000.png" width="216" height="180"
                                 alt="Перфоратор BOSCH BFG 6000">
                            <div class="card-title">Перфоратор BOSCH <br>BFG 6000</div>
                            <div class="card-old-price">30500 ₽</div>
                            <a class="card-button card-action-price">25500 ₽</a>
                        </div>

                    </div>
                    <div class="pagination-row">
                        <div class="pagination">
                            <a class="pagination-item pagination-current">1</a>
                            <a href="#" class="pagination-item">2</a>
                            <a href="#" class="pagination-item">3</a>
                            <a href="#" class="pagination-item">4</a>
                            <a href="#" class="pagination-button">показать еще</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="background-service">
            <div class="container">
                <div class="service">
                    <h2 class="service-title">Сервисы</h2>
                    <div class="service-description">Хороший интернет-магазин отличается от плохого не только ценами!
                        <br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
                    </div>
                </div>
                <div class="advantages-cards__wrapper">
                    <div class="advantages-card advantage-delivery">
                        <a href="#" class="advantage-icon-delivery">
                            <img src="./images/icon-delivery-red.png" width="90" height="90" alt="Доставка.">
                        </a>
                        <div class="advantages-card__text">
                            <div class="advantages-card__title">Доставка</div>
                            <div class="advantages-card__description">
                                Мы с удовольствием доставим ваш товар прямо к
                                вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем,
                                поднимая его на ваш этаж!
                            </div>
                        </div>
                    </div>
                    <div class="advantages-card advantage-guarantee">
                        <a href="#" class="advantage-icon-guarantee">
                            <img src="./images/icon-guarantee-red.png" width="90" height="90" alt="Гарантии.">
                        </a>
                        <div class="advantages-card__text">
                            <div class="advantages-card__title">Гарантия</div>
                            <div class="advantages-card__description">
                                Вы в течение года можете написать нам
                                письмо с просьбой вернуть сумму оплаты, и мы полностью возместим вам стоимось товара
                            </div>
                        </div>
                    </div>
                    <div class="advantages-card advantage-credit">
                        <a href="#" class="advantage-icon-credit">
                            <img src="./images/paint-roller.png" width="90" height="90" alt="Кредит.">
                        </a>
                        <div class="advantages-card__text">
                            <div class="advantages-card__title">кредит</div>
                            <div class="advantages-card__description">
                                Вы можете оформить кредит прямо на сайте! Для этого нужно выбрать понравившийся товар и
                                заполнить поля и ждать результата
                                одобрения кредита. Все как в банке, только проще!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="business-card">
                <div class="about-company">
                    <div class="about-company-title">
                        КОМПАНИЯ «Техномарт»
                    </div>
                    <div class="advantage-description about-company-description">
                        Настоящий мужской шоппинг начинается здесь!
                        Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить
                        на гастарбайтерах.
                        <p>Мы можем доставить ваш товар в самые отдаленные точки России!
                            Техномарт работает со многими транспортными компаниями:</p>
                    </div>
                    <a href="#" class="about-company-button">о компании</a>
                </div>
                <div class="contacts">
                    <div class="contacts-title">КОНТАКТЫ</div>
                    <div class="contacts-description">Вы можете забрать товар сами, заехав в наш офис:
                    </div>
                    <img src="./images/contucts-map.jpg" width="500" height="347" class="contacts-map"
                         alt="Как проехать.">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-background">
            <div class="container">
                <img width="109" height="18" class="logo" alt="Логотип."
                     src="./images/logo.svg">
                <div class="footer-contacts">
                    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55
                </div>
                <ul class="footer-social-list">
                    <li class="footer-social-item">
                        <a href="https://vk.com/htmlacademy">
                            <img src="./images/pinterest.svg" width="23" height="23" alt="Пинтерест.">
                            <span class="visually-hidden">Pinterest.</span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://vk.com/htmlacademy">
                            <img src="./images/vk.svg" width="20" height="20" alt="ВКонтакте.">
                            <span class="visually-hidden">VK.</span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="./images/vsco.svg" width="23" height="22" alt="ВСКО.">
                            <span class="visually-hidden">VSCO.</span>
                        </a>
                    </li>
                </ul>


                <div class="feedback-right">
                    <div class="feedback">Обратная связь: <span style="color: #FFD180;">mail@htmlacademy.ru</span></div>
                    <div class="subscribe-title">Получайте лучшие предложения</div>
                    <form action="https://echo.htmlacademy.ru" class="subscribe-email">
                        <label class="visually-hidden" for="email">Ваш e-mail.</label>
                        <input class="email" id="email" type="text" placeholder="email@example.com" required="">
                        <button class="email-button" type="submit">
                            <img src="./images/basket.png" width="14" height="14" alt="Корзина.">
                        </button>
                    </form>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-left">© 2010–2019 Компания «Техномарт» Все права защищены</div>
                <div class="copyright-right">Разработано — <a href="https://htmlacademy.ru/intensive/htmlcss"
                                                              class="link">htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
