*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 900;
    src: url("../technomart/fonts/PTSans-Bold.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans", sans-serif;
    font-style: auto;
    font-weight: 400;
    src: url("../technomart/fonts/PTSans-Regular.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "Fira Sans", "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../technomart/fonts/PTSans-Regular.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 900;
    src: url("../technomart/fonts/FiraSans-Bold.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans", sans-serif;
    font-style: auto;
    font-weight: 400;
    src: url("../technomart/fonts/FiraSans-Regular.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "Fira Sans", "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../technomart/fonts/FiraSans-Medium.ttf") format("ttf");
    font-display: swap;
}

body {
    font-family: "PTSans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    background: #ffffff;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    color: black;
}

.main-wrapper {
    max-width: 1400px;
    margin: auto;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    width: 100%;
}

.online-shop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    width: 100%;
}

.online-shop-description-title {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #EE3643;
}

.online-shop-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #32425C;
}

.img-phone {
    display: flex;

}

.phone-number {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 8px;
}

.logo {
    flex-grow: 1;
    background-color: #EE3643;
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
    width: 220px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 3;
    width: 100%;
}

.search__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
}

.search__input {
    width: 100%;
    outline: none;
    border: none;
    background-color: #293449;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.search__input::placeholder {
    color: #FFFFFF;
    opacity: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    /*background-image: url("../technomart/images/Union.png");*/
    /*width: 16px;*/
    /*height: 16px;*/
    background-repeat: no-repeat;
    background-position: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}

.login__wrapper {
    display: flex;
}

.login__text {
    padding: 0 10px;
}

.first-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #293449;
}

.first-menu__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-item {
    list-style-type: none;
}

.menu-item-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;

    text-decoration: none;
}

.second-menu {
    display: flex;
    justify-content: space-between;
    background-color: #3D546F;
}

.second-menu__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-menu__items {
    display: flex;
    justify-content: space-between;
    padding: 0;
    flex-grow: 2;
}

.second-menu__card-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-grow: 1;
}

.second-menu__card-button {
    display: flex;
    flex-direction: column;
    padding: 13px;
    opacity: 0.6;
}

.second-menu__main-button {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #63A63E;
    width: 185px;
    height: 42px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 12px;
    border-radius: 4px;
    white-space: nowrap;
}

.navigation {
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}

.navigation-card {
    padding: 20px 33px 33px 25px;
}

.navigation-card-yellow {
    background-color: #FFBF47;
    width: 370px;
    height: 180px;

}

.navigation-card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.navigation-button {

    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    padding: 12px 19px 10px 33px;
    text-decoration: none;
    color: #FFFFFF;
}

.button-stroke {
    /*padding: 12px 5px 12px 12px;*/
}

.navigation-card-blue {
    background-color: #3BBCE3;
    width: 370px;
    height: 180px;
}

.navigation-card-violet {
    background-color: #DC91D8;
    width: 370px;
    height: 180px;
}

.navigation-card-green {
    background-color: #8ED78F;
    width: 370px;
    height: 180px;
    transform: translate(400px, 210px);
}

.navigation-card-orange {
    background-color: #FFBF47;
    width: 370px;
    height: 180px;
}

.navigation-banner-cards {
    background-image: url("../technomart/images/own-banner.png");
    width: 770px;
    height: 390px;
}

.navigation-banner {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 51px 53px;
}

.navigation-banner-description {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: none;
    padding-bottom: 146px;
}

.navigation-button-banner {
    background-color: #EE3643;
    border: none;
    padding: 13px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.catalog-title {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #293449;
}

.catalog {
    display: flex;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.right-catalog-columns {

}

.catalog-cards {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    gap: 30px;
}

.filter-group {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.filter-button {
    font-family: "PT Sans", sans-serif;
    border: 2px solid #3D546F;
    border-radius: 2px;
    width: 220px;
    height: 40px;
    padding: 11px 68px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #32425C;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.select-control {
    padding: 8px 176px 8px 16px;
    border: 1px solid #3D546F;
    border-radius: 2px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #293449;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 380px;
    border: 1px solid #EAEAEA;
    border-radius: 2px;
}

.card-image-padding {
    /*margin-top: 10px;*/
}

.card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #293449;
    text-align: center;
    padding-bottom: 11px;
}

.card-image-hover {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 135px; */
    flex-direction: column;
    background: url("../technomart/images/bosch6000.png") center no-repeat;
    opacity: 30%;
}


.card-old-price {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: #A9A9A9;
    padding-bottom: 11px;
}

.card-button {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-image: url("../technomart/images/red-button.png");
    width: 140px;
    height: 40px;
    padding: 11px 46px 11px 29px;
}

.old-price-none {
    padding-top: 30px;
}

.card-buy-button {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #63A63E;
    border-radius: 2px;
    padding: 11px 29px;
    margin: 66px 47px 11px 49px;
}

.card-favorite-button {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #32425C;
    border: 2px solid #63A63E;
    border-radius: 2px;
    padding: 11px 17px;
    margin-bottom: 64px;

}

.button-basket {
    padding-right: 4px;
}

.service {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.background-service {
    background-color: #F4F8F9;
}

.service-title {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #293449;
}

.service-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #293449;
    padding-bottom: 65px;
}

.advantages-cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
    padding-bottom: 52px;
}

.advantages-card {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 382px;
    background: #FFFFFF;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding: 31px 44px 67px 26px;
}

.advantages-card__text {
    margin-top: 46px
}

.advantages-card__description {
    margin-top: 21px;
}

.advantages-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    align-items: center;
    text-transform: uppercase;
    color: #32425C;
}

.advantage-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.business-card {
    display: flex;
    justify-content: space-between;
    padding-top: 52px;
}

.about-company-title, .contacts-title {
    padding-bottom: 23px;
}

.about-company-title {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #293449;
}

.contacts-title {
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #293449;
}

.contacts-description {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #293449;
    padding-bottom: 28px;
}

.about-company-description {
    font-family: "PT Sans", sans-serif;
    padding-bottom: 52px;
    min-width: 500px;
}

.footer-social-list {
    display: flex;
    padding: 0;
}


.feedback-right {
    width: 381px;
    padding-top: 29px;
}

.contacts-map {
    padding-bottom: 52px;
}

.about-company {
    width: 500px;
}

.about-company-button {
    background-color: #EE3643;
    border: none;
    padding: 13px 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    color: #F3F7F9;
}

.feedback {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    color: #F3F7F9;
}

.subscribe-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    color: #F3F7F9;
}

.email {
    width: 223px;
    height: 40px;
    border: 1px solid #63A63E;
    border-radius: 2px;
    color: #BDBDBD;
    padding: 10px 16px;
}

.email-button {
    width: 40px;
    height: 40px;
    background-color: #63A63E;
    border: none;
}

.footer-background {
    background-color: #32425C;
    display: flex;
}

.footer-social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #46556C;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.copyright {
    display: flex;
    justify-content: space-between;
    background-color: #293449;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}

.link {
    color: #FFD180;
    text-decoration: none;
}
